{
  "name": "cypress-api-tutorial",
  "version": "1.0.0",
  "description": "Learn API testing with cypress from https://dev.to/murillowelsi/api-testing-with-cypress-part-1-5coe",
  "main": "index.js",
  "scripts": {
    "cypress:open": "./node_modules/.bin/cypress open",
    "cypress:run": "./node_modules/.bin/cypress run --spec **/examples/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flasterman/cypress-api-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Flasterman/cypress-api-tutorial/issues"
  },
  "homepage": "https://github.com/Flasterman/cypress-api-tutorial#readme",
  "devDependencies": {
    "cypress": "^9.1.1"
  }
}
